<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="...">
    <meta name="author"
    content="Samantha Jacobson">
    <title>Assignment 08 About</title>
    </head>
    <style>
      body {
        background-color: #B7BEFB;
        text-align: center;
      }
      .container {
        background-color: #F7ECD3;
        width: 700px;
        margin: auto;
        padding: 20px;
        border: 1px solid white;
      }
      nav {
        background-color: #CAA2F3;
        text-align: center;
      }
      a {
        color:#E621C6 ;
        padding: 20px;
      }

    </style>
    <body>
      <nav>
      <a href="./index.html">Home</a>
      <a href="./About.html">About</a>
      <a href="./contact.html">Contact</a>
      </nav>
      <h1>About</h1>
      <div class="container">
        <h2>Why a stop motion puppet?</h2>
        <p>I decide to do this how-to mainly for my benefit. I wanted to know how to make a professional stop motion puppets. I did a lot of research from this project. It was fun. In the past I have always watched cartoon and I was obsessed with films like Corpse Bride, Nightmare Before Christmas and Coraline. I have always wondered how thes films were made. I would go on to Youtube and Pinterst all that time looking for ideas on how to do it. Reasearching for this project gave me tons of imformation. In the past there was very limited imformation, so I would try to improvise on certain things when it came to creating thing. I would make thing based on how I would think they are made. Just resently I have attended an Intro to Animation class and we would talk about the movement of puppets and how they are made to made awesome animations. After class I would go home and watch a ton of animation videos.</p>
        <p>This video is what really spicked my interest in stop motion puppet making</p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/p5SygzMSLhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>I just think it would be really fun.</p>
        <p></p>
        <p>Good places to learn more about puppet making are<a href="https://www.pinterest.com/search/pins/?q=Stop%20motion%20animation%20puppets&rs=guide&term_meta[]=Stop%7Ctyped&term_meta[]=motion%7Ctyped&term_meta[]=animation%7Cguide%7Cword%7C0&add_refine=puppets%7Cguide%7Cword%7C5">Pinterest</a>and<a href="https://www.youtube.com/results?search_query=stop+motion+puppet+making">Youtube</p>
      </div>
    </body>
    </html>
