<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="...">
    <meta name="author"
    content="Samantha Jacobson">
    <title>Assignment 10</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="text">
  <h1>Vincent</h1>
  <h2>by Tim Burton</h2>
  <h3>Published 1982</h3>
</div>

<div class="other">
  <img src="./images/vincent.jpg" alt="" width="400" height="300">
</div>

<div class="text" id="tim">
<p>Vincent Malloy is seven years old</p>
<p>He’s always polite and does what he’s told</p>
<p>For a boy his age, he’s considerate and nice</p>
<p>But he wants to be just like Vincent Price</p>
<br>
<p>He doesn’t mind living with his sister, dog and cats</p>
<p>Though he’d rather share a home with spiders and bats</p>
<p>There he could reflect on the horrors he’s invented</p>
<p>And wander dark hallways, alone and tormented</p>
<br>
<p>Vincent is nice when his aunt comes to see him</p>
<p>But imagines dipping her in wax for his wax museum</p>
<br>
<p>He likes to experiment on his dog Abercrombie</p>
<p>In the hopes of creating a horrible zombie</p>
<p>So he and his horrible zombie dog</p>
<p>Could go searching for victims in the London fog</p>
<br>
<p>His thoughts, though, aren’t only of ghoulish crimes</p>
<p>He likes to paint and read to pass some of the times</p>
<p>While other kids read books like Go, Jane, Go!</p>
<p>Vincent’s favourite author is Edgar Allen Poe</p>
<br>
<p>One night, while reading a gruesome tale</p>
<p>He read a passage that made him turn pale</p>
<br>
<p>Such horrible news he could not survive</p>
<p>For his beautiful wife had been buried alive!</p>
<p>He dug out her grave to make sure she was dead</p>
<p>Unaware that her grave was his mother’s flower bed</p>
<br>
<p>His mother sent Vincent off to his room</p>
<p>He knew he’d been banished to the tower of doom</p>
<p>Where he was sentenced to spend the rest of his life</p>
<p>Alone with the portrait of his beautiful wife</p>
<br>
<p>While alone and insane encased in his tomb</p>
<p>Vincent’s mother burst suddenly into the room</p>
<p>She said: “If you want to, you can go out and play</p>
<p>It’s sunny outside, and a beautiful day”</p>
<br>
<p>Vincent tried to talk, but he just couldn’t speak</p>
<p>The years of isolation had made him quite weak</p>
<p>So he took out some paper and scrawled with a pen:</p>
<p>“I am possessed by this house, and can never leave it again”</p>
<p>His mother said: “You’re not possessed, and you’re not almost dead</p>
<p>These games that you play are all in your head</p>
<p>You’re not Vincent Price, you’re Vincent Malloy</p>
<p>You’re not tormented or insane, you’re just a young boy</p>
<p>You’re seven years old and you are my son</p>
<p>I want you to get outside and have some real fun.”</p>
<br>
<p>Her anger now spent, she walked out through the hall</p>
<p>And while Vincent backed slowly against the wall</p>
<p>The room started to swell, to shiver and creak</p>
<p>His horrid insanity had reached its peak</p>
<br>
<p>He saw Abercrombie, his zombie slave</p>
<p>And heard his wife call from beyond the grave</p>
<p>She spoke from her coffin and made ghoulish demands</p>
<p>While, through cracking walls, reached skeleton hands</p>
<br>
<p>Every horror in his life that had crept through his dreams</p>
<p>Swept his mad laughter to terrified screams!</p>
<p>To escape the madness, he reached for the door</p>
<p>But fell limp and lifeless down on the floor</p>
<br>
<p>His voice was soft and very slow</p>
<p>As he quoted The Raven from Edgar Allen Poe:</p>
<br>
<p>“and my soul from out that shadow</p>
<p>that lies floating on the floor</p>
<p>shall be lifted?</p>
<p>Nevermore…”</p>
<br>
</div>

<div class="other">
  <h2>Short Film Animation: </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BIsZGW7pOOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="text">

</div>

<div class="text" id="link">
  <a href="https://www.imdb.com/name/nm0000318/">More About Tim Burton</a>
</div>
<div class="text">
<p>citations: </p>
<p>“Vincent.” Vincent, vincentmall0y.wordpress.com/.</p>
<p>“Tim Burton.” IMDb, IMDb.com, www.imdb.com/name/nm0000318/.</p>
<p>video URL: https://www.youtube.com/watch?v=BIsZGW7pOOM&t=141s</p>

  </body>
  </html>
